<!DOCTYPE html>
<html>
<head>
<title>Niels van Egmond</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

<style>
.center {
  text-align: center;
  padding: 100px 0;
}
html, body {
    height: 100%; /* Make sure the html and body are also full height */
    margin: 0;    /* Remove default margin */
    padding: 0;   /* Remove default padding */
    background-color: white;
    color: #FF9933
}

.full-height {
    height: 100vh;
  
}
body
{
  
}
a
{
  color: #FF9933
}

.titillium-web-extralight {
  font-family: "Titillium Web", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.titillium-web-light {
  font-family: "Titillium Web", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.titillium-web-regular {
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.titillium-web-semibold {
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.titillium-web-bold {
  font-family: "Titillium Web", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.titillium-web-black {
  font-family: "Titillium Web", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.titillium-web-extralight-italic {
  font-family: "Titillium Web", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.titillium-web-light-italic {
  font-family: "Titillium Web", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.titillium-web-regular-italic {
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.titillium-web-semibold-italic {
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.titillium-web-bold-italic {
  font-family: "Titillium Web", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lilita-one-regular {
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
 
}

h1
{
	font-size: 50px;
}

</style>

</head>
<body>

<div class='titillium-web-regular center full-height'>
<h1 class='lilita-one-regular'>Niels van Egmond</h1>
<p><b>Portfolio is in progress.</b><br><br> 
[TLDR] Passionatly worked at Paladin Studios for 18+ years.<br>
Looking forward to my next adventure</p>
<h4><a href="https://www.linkedin.com/in/nielsvanegmond/">Linkedin</a> - <a href="https://paladinstudios.com/">Paladin Studios</a></h4>
</div>
</body>
</html>
